#compdef herd herd.phar

# This file is part of the Symfony package.
#
# (c) Fabien Potencier <fabien@symfony.com>
#
# For the full copyright and license information, please view
# https://symfony.com/doc/current/contributing/code/license.html

#
# zsh completions for herd.phar
#
# References:
#   - https://github.com/spf13/cobra/blob/master/zsh_completions.go
#   - https://github.com/symfony/symfony/blob/5.4/src/Symfony/Component/Console/Resources/completion.bash
#

_sf_herd.phar() {
    local lastParam flagPrefix requestComp out comp
    local -a completions

    words=("${=words[1,CURRENT]}") lastParam=${words[-1]}

    setopt local_options BASH_REMATCH

    if [[ "${lastParam}" =~ '-.*=' ]]; then
        flagPrefix="-P ${BASH_REMATCH}"
    fi

    requestComp="${words[0]} ${words[1]} _complete --no-interaction -szsh -a1 -c$((CURRENT-1))" i=""

    for w in ${words[@]}; do
        w=$(printf -- '%b' "$w")

        quote="${w:0:1}"

        if [ "$quote" = \' ]; then
            w="${w%\'}"
            w="${w#\'}"
        elif [ "$quote" = \" ]; then
            w="${w%\"}"
            w="${w#\"}"
        fi

        if [ ! -z "$w" ]; then
            i="${i}-i${w} "
        fi
    done

    if [ "${i}" = "" ]; then
        requestComp="${requestComp} -i\" \""
    else
        requestComp="${requestComp} ${i}"
    fi

    out=$(eval ${requestComp} 2>/dev/null)

    while IFS='\n' read -r comp; do
        if [ -n "$comp" ]; then
            comp=${comp//:/\\:}

            local tab=$(printf '\t')
            comp=${comp//$tab/:}

            completions+=${comp}
        fi
    done < <(printf "%s\n" "${out[@]}")

    eval _describe "completions" completions $flagPrefix

    return $?
}

compdef _sf_herd.phar herd herd.phar